{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/brain.mp4",
      "destination": "/brain.mp4"
    }
  ],
  "headers": [
    {
      "source": "/brain.mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
